// Question 1 and 2



I have chosen Account Number as the primary key.



db.bankinfo.createIndex({accountNo:1001},{unique:true}) 



//3

db.bankinfo.find({"customerDetails.loanAccount" : {$gt : 0} },{

    "customerDetails.customerName" : 1 ,

    "customerDetails.city" : 1 ,

    "customerDetails.loanAccount" : 1})

    

//4

db.bankinfo.find({"customerDetails.loanAccount" :{$gt : 0} ,"customerDetails.city" : "Chennai"} , 

                        {"customerDetails.customerName" : 1 ,

                                    _id : 0})
//4

db.bankinfo.find({"customerDetails.loanAccount" : {$gt : 0} ,"customerDetails.city" :"Chennai"},{
    "customerDetails.customerName" : 1 , _id : 0})
    
//5
db.bankinfo.find({},
{"branchDetails.branchname" : 1,"branchDetails.branchCity" : 1 ,"branchDetails.branchAsset" : 1 ,
    _id : 0}).sort({"branchDetails.branchAsset" : -1}).limit(1)


//6
db.bankinfo.find({$and : [{"customerDetails.loanAccount" : {$gt : 0}},{"branchDetails.branchCity" : "Mumbai"}]},
{"customerDetails.customerName" : 1})    

//7
db.bankinfo.find({$and :[{balance :{$gt : 500}},{balance : {$lt : 800}}]}).count()

//8

db.bankinfo.find({"customerDetails.city" : "Chennai","customerDetails.loanAccount" : {$gt : 0},
"customerDetails.depositAccount" : {$gt : 0}},{"customerDetails.customerName" : 1})

//9

db.bankinfo.find({$expr : {$gt :["$customerDetails.loanAccount","$balance" ]}},
{"customerDetails.customerName" : 1})
//10
db.bankinfo.find( {"customerDetails.street" : {$regex : "Hill$"}} ,{"customerDetails.customerName" : 1})

//11
db.bankinfo.find({"customerDetails.city" : "Mumbai","customerDetails.loanAccount" : {$gt : 0},
"customerDetails.depositAccount" : {$gt : 0}},{"customerDetails.customerName" : 1})

//12



//13
db.bankinfo.aggregate([{$group : {_id : "$branchDetails.branchname",
    Avg : {$avg : "$balance" }}},
    {$sort :{Avg : -1 }},{$limit :1}])
    
//14
db.bankinfo.aggregate([
{$group : { _id : "$branchDetails.branchname", count : {$sum : 1}}}])    

//15
db.bankinfo.update({"customerDetails.customerName" : "Ram"}, {$inc : {balance : 20000}})
